board:
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########

pieces:
4S+:3163,4L+:1411,5U:64020,5N-:15152,4L+:5523,4T:2143,4S-:4605,4I:4215,5L+:31054,5I:24544,5Y-:24652,4O:2550,4I:4505,5I:44151,4S+:2224,5L+:10421,5L+:05300,4S-:1436,4S-:3212,4L-:1623,4O:5653,4L+:0214,4T:2000

constraints:


game:
┌───────────────────────────────────────┐
│ ∅                                     │
│                                       │
│                                       │
│                                       │
│                                       │
│                                       │
│                                       │
│                                       │
│                                       │
│                                       │
│                                       │
│                                       │
│                                       │
│                                       │
│                                       │
│                                       │
│                                       │
│                                       │
│                                       │
└───────────────────────────────────────┘

pieces (ascii):
4S+:3163
┌───────┐
│ 3   1 │
└───┐   └───┐
    │ 6   3 │
    └───────┘

4L+:1411
┌───┐
│ 1 │
│   │
│ 4 │
│   └───┐
│ 1   1 │
└───────┘

5U:64020
┌───────┐
│ 6   2 │
│   ┌───┘
│ 4 │
│   └───┐
│ 0   0 │
└───────┘

5N-:15152
        ┌───────┐
        │ 5   1 │
┌───────┘   ┌───┘
│ 2   5   1 │
└───────────┘

4L+:5523
┌───┐
│ 5 │
│   │
│ 5 │
│   └───┐
│ 2   3 │
└───────┘

4T:2143
┌───────────┐
│ 2   1   4 │
└───┐   ┌───┘
    │ 3 │
    └───┘

4S-:4605
    ┌───────┐
    │ 6   4 │
┌───┘   ┌───┘
│ 5   0 │
└───────┘

4I:4215
┌───────────────┐
│ 4   2   1   5 │
└───────────────┘

5L+:31054
┌───┐
│ 3 │
│   │
│ 1 │
│   │
│ 0 │
│   └───┐
│ 5   4 │
└───────┘

5I:24544
┌───────────────────┐
│ 2   4   5   4   4 │
└───────────────────┘

5Y-:24652
┌───────────────┐
│ 5   6   4   2 │
└───────┐   ┌───┘
        │ 2 │
        └───┘

4O:2550
┌───────┐
│ 2   5 │
│       │
│ 5   0 │
└───────┘

4I:4505
┌───────────────┐
│ 4   5   0   5 │
└───────────────┘

5I:44151
┌───────────────────┐
│ 4   4   1   5   1 │
└───────────────────┘

4S+:2224
┌───────┐
│ 2   2 │
└───┐   └───┐
    │ 2   4 │
    └───────┘

5L+:10421
┌───┐
│ 1 │
│   │
│ 0 │
│   │
│ 4 │
│   └───┐
│ 2   1 │
└───────┘

5L+:05300
┌───┐
│ 0 │
│   │
│ 5 │
│   │
│ 3 │
│   └───┐
│ 0   0 │
└───────┘

4S-:1436
    ┌───────┐
    │ 4   1 │
┌───┘   ┌───┘
│ 6   3 │
└───────┘

4S-:3212
    ┌───────┐
    │ 2   3 │
┌───┘   ┌───┘
│ 2   1 │
└───────┘

4L-:1623
    ┌───┐
    │ 1 │
    │   │
    │ 6 │
┌───┘   │
│ 3   2 │
└───────┘

4O:5653
┌───────┐
│ 5   6 │
│       │
│ 5   3 │
└───────┘

4L+:0214
┌───┐
│ 0 │
│   │
│ 2 │
│   └───┐
│ 1   4 │
└───────┘

4T:2000
┌───────────┐
│ 2   0   0 │
└───┐   ┌───┘
    │ 0 │
    └───┘


solution:
┌───────┬───────┬───────┬───────────┬───┐
│ 3   1 │ 1   1 │ 6   2 │ 1   5   2 │ 3 │
├───┐   └───┐   │   ┌───┘   ┌───────┘   │
│ 4 │ 6   3 │ 4 │ 4 │ 1   5 │ 5   5   2 │
│   └───┬───┤   │   └───┬───┼───────┬───┤
│ 1   3 │ 4 │ 1 │ 0   0 │ 5 │ 4   5 │ 4 │
│   ┌───┤   └───┼───────┤   ├───┐   │   │
│ 2 │ 2 │ 6   0 │ 2   5 │ 1 │ 5 │ 0 │ 4 │
├───┤   └───┐   │       │   │   │   │   │
│ 1 │ 4   2 │ 5 │ 5   0 │ 2 │ 0 │ 1 │ 5 │
│   │   ┌───┴───┼───────┤   │   │   │   │
│ 5 │ 6 │ 2   2 │ 1   2 │ 4 │ 5 │ 3 │ 4 │
│   │   ├───┐   └───┐   ├───┤   ├───┤   │
│ 1 │ 5 │ 0 │ 2   4 │ 4 │ 1 │ 4 │ 3 │ 2 │
│   ├───┤   ├───────┤   │   └───┤   └───┤
│ 4 │ 1 │ 5 │ 5   6 │ 0 │ 4   3 │ 2   1 │
│   │   │   │       │   ├───┐   ├───┐   │
│ 4 │ 6 │ 3 │ 5   3 │ 1 │ 4 │ 6 │ 0 │ 2 │
├───┘   │   └───┬───┴───┘   ├───┘   └───┤
│ 3   2 │ 0   0 │ 0   2   1 │ 0   0   2 │
└───────┴───────┴───────────┴───────────┘
