board:
 ###### 
########
########
########
########
########
########
 ###### 

pieces:
5F-:55153,5Z-:40200,5N+:53424,5T:25521,5I:10403,5U:52520,5P-:14000,5Y+:35152,5V:31420,5X:20466,5W:52434,5L+:03332

constraints:


game:
    ┌───────────────────────┐
    │ ∅                     │
┌───┘                       └───┐
│                               │
│                               │
│                               │
│                               │
│                               │
│                               │
│                               │
│                               │
│                               │
│                               │
│                               │
└───┐                       ┌───┘
    │                       │
    └───────────────────────┘

pieces (ascii):
5F-:55153
    ┌───┐
    │ 5 │
    │   └───┐
    │ 1   5 │
┌───┘   ┌───┘
│ 3   5 │
└───────┘

5Z-:40200
    ┌───────┐
    │ 0   4 │
    │   ┌───┘
    │ 2 │
┌───┘   │
│ 0   0 │
└───────┘

5N+:53424
┌───────┐
│ 5   3 │
└───┐   └───────┐
    │ 4   2   4 │
    └───────────┘

5T:25521
┌───────────┐
│ 2   5   5 │
└───┐   ┌───┘
    │ 2 │
    │   │
    │ 1 │
    └───┘

5I:10403
┌───────────────────┐
│ 1   0   4   0   3 │
└───────────────────┘

5U:52520
┌───────┐
│ 5   2 │
│   ┌───┘
│ 2 │
│   └───┐
│ 5   0 │
└───────┘

5P-:14000
┌───────┐
│ 4   1 │
│       │
│ 0   0 │
└───┐   │
    │ 0 │
    └───┘

5Y+:35152
┌───────────────┐
│ 3   5   1   5 │
└───┐   ┌───────┘
    │ 2 │
    └───┘

5V:31420
┌───┐
│ 3 │
│   │
│ 1 │
│   └───────┐
│ 4   2   0 │
└───────────┘

5X:20466
    ┌───┐
    │ 2 │
┌───┘   └───┐
│ 0   4   6 │
└───┐   ┌───┘
    │ 6 │
    └───┘

5W:52434
┌───┐
│ 5 │
│   └───┐
│ 2   4 │
└───┐   └───┐
    │ 3   4 │
    └───────┘

5L+:03332
┌───┐
│ 0 │
│   │
│ 3 │
│   │
│ 3 │
│   └───┐
│ 3   2 │
└───────┘


solution:
    ┌───────┬───┬───────────┐
    │ 5   3 │ 4 │ 4   2   4 │
┌───┘   ┌───┤   └───────┐   └───┐
│ 5   1 │ 5 │ 0   2   0 │ 3   5 │
├───┐   │   └───────┐   ├───────┤
│ 3 │ 5 │ 5   2   1 │ 0 │ 2   5 │
│   ├───┤   ┌───────┴───┴───┐   │
│ 0 │ 0 │ 2 │ 3   5   1   5 │ 2 │
│   │   └───┼───┐   ┌───┬───┘   │
│ 4 │ 0   0 │ 3 │ 2 │ 2 │ 0   5 │
│   │       │   ├───┘   └───┬───┤
│ 0 │ 1   4 │ 1 │ 0   4   6 │ 5 │
│   ├───────┘   ├───┐   ┌───┘   │
│ 1 │ 0   2   4 │ 2 │ 6 │ 4   2 │
└───┼───────────┘   ├───┘   ┌───┘
    │ 0   3   3   3 │ 4   3 │
    └───────────────┴───────┘
