board:
 ###### 
########
########
########
########
########
########
 ###### 

pieces:
5F-:40461,5V:02341,5W:12143,5P-:50530,5N-:13112,5Y+:32346,5Z+:11332,5L-:20245,5U:42111,5T:42402,5X:11230,5I:22664

constraints:
Exactly 4 {(3, 6)}
MoreThan 9 {(4, 0),(5, 0),(6, 0)}
AllSame Some(2) {(7, 1)}
Exactly 9 {(3, 4),(3, 5),(4, 5),(4, 6)}
MoreThan 1 {(6, 4)}
AllSame Some(1) {(0, 4),(0, 5),(1, 5),(2, 5),(0, 6)}
LessThan 25 {(2, 2),(3, 2),(0, 3),(1, 3),(2, 3)}

game:
    ┌───────────┬───────────┐
    │ ∅         │>9         │
┌───┘           └───────────┼───┐
│                           │=2 │
│       ┌───────┐           └───┤
│       │<25    │               │
├───────┘   ┌───┘               │
│           │                   │
├───┬───────┼───┐       ┌───┐   │
│=1 │ ∅     │ 9 │       │>1 │   │
│   └───────┤   └───┐   └───┘   │
│           │       │           │
│   ┌───────┼───┐   │           │
│   │       │ 4 │   │           │
└───┤       └───┴───┘       ┌───┘
    │                       │
    └───────────────────────┘

pieces (ascii):
5F-:40461
    ┌───┐
    │ 0 │
    │   └───┐
    │ 4   4 │
┌───┘   ┌───┘
│ 1   6 │
└───────┘

5V:02341
┌───┐
│ 0 │
│   │
│ 2 │
│   └───────┐
│ 3   4   1 │
└───────────┘

5W:12143
┌───┐
│ 1 │
│   └───┐
│ 2   1 │
└───┐   └───┐
    │ 4   3 │
    └───────┘

5P-:50530
┌───────┐
│ 0   5 │
│       │
│ 3   5 │
└───┐   │
    │ 0 │
    └───┘

5N-:13112
        ┌───────┐
        │ 3   1 │
┌───────┘   ┌───┘
│ 2   1   1 │
└───────────┘

5Y+:32346
┌───────────────┐
│ 3   2   3   4 │
└───┐   ┌───────┘
    │ 6 │
    └───┘

5Z+:11332
┌───────┐
│ 1   1 │
└───┐   │
    │ 3 │
    │   └───┐
    │ 3   2 │
    └───────┘

5L-:20245
    ┌───┐
    │ 2 │
    │   │
    │ 0 │
    │   │
    │ 2 │
┌───┘   │
│ 5   4 │
└───────┘

5U:42111
┌───────┐
│ 4   1 │
│   ┌───┘
│ 2 │
│   └───┐
│ 1   1 │
└───────┘

5T:42402
┌───────────┐
│ 4   2   4 │
└───┐   ┌───┘
    │ 0 │
    │   │
    │ 2 │
    └───┘

5X:11230
    ┌───┐
    │ 1 │
┌───┘   └───┐
│ 1   2   3 │
└───┐   ┌───┘
    │ 0 │
    └───┘

5I:22664
┌───────────────────┐
│ 2   2   6   6   4 │
└───────────────────┘


solution:
    ┌───┬───────────┬───────┐
    │ 1 │ 1   4   3 │ 3   4 │
┌───┤   └───────┐   ├───┐   └───┐
│ 0 │ 6   4   0 │ 2 │ 1 │ 1   2 │
│   └───┐   ┌───┤   │   └───┐   │
│ 5   3 │ 4 │ 3 │ 0 │ 3   1 │ 1 │
│       ├───┘   ├───┴───┐   ├───┤
│ 5   0 │ 6   2 │ 1   1 │ 1 │ 2 │
├───────┴───┐   ├───┐   │   │   │
│ 1   2   4 │ 3 │ 2 │ 3 │ 2 │ 0 │
│   ┌───┐   │   │   │   └───┤   │
│ 1 │ 1 │ 1 │ 4 │ 0 │ 3   2 │ 2 │
├───┘   └───┼───┘   └───┬───┘   │
│ 1   2   3 │ 4   2   4 │ 5   4 │
└───┐   ┌───┴───────────┴───┬───┘
    │ 0 │ 2   2   6   6   4 │
    └───┴───────────────────┘
