board:
########
########
########
########
########
########
########
########

pieces:
5T:11420,5F+:63214,4T:0404,5L+:46500,5L+:40613,4L-:5556,4T:4145,4S-:1306,4S+:1054,5U:30341,5L+:42203,5V:33250,5N-:61563,4L-:1262

constraints:


game:
┌───────────────────────────────┐
│ ∅                             │
│                               │
│                               │
│                               │
│                               │
│                               │
│                               │
│                               │
│                               │
│                               │
│                               │
│                               │
│                               │
│                               │
│                               │
└───────────────────────────────┘

pieces (ascii):
5T:11420
┌───────────┐
│ 1   1   4 │
└───┐   ┌───┘
    │ 2 │
    │   │
    │ 0 │
    └───┘

5F+:63214
    ┌───┐
    │ 3 │
┌───┘   │
│ 6   2 │
└───┐   └───┐
    │ 1   4 │
    └───────┘

4T:0404
┌───────────┐
│ 0   4   0 │
└───┐   ┌───┘
    │ 4 │
    └───┘

5L+:46500
┌───┐
│ 4 │
│   │
│ 6 │
│   │
│ 5 │
│   └───┐
│ 0   0 │
└───────┘

5L+:40613
┌───┐
│ 4 │
│   │
│ 0 │
│   │
│ 6 │
│   └───┐
│ 1   3 │
└───────┘

4L-:5556
    ┌───┐
    │ 5 │
    │   │
    │ 5 │
┌───┘   │
│ 6   5 │
└───────┘

4T:4145
┌───────────┐
│ 4   1   4 │
└───┐   ┌───┘
    │ 5 │
    └───┘

4S-:1306
    ┌───────┐
    │ 3   1 │
┌───┘   ┌───┘
│ 6   0 │
└───────┘

4S+:1054
┌───────┐
│ 1   0 │
└───┐   └───┐
    │ 5   4 │
    └───────┘

5U:30341
┌───────┐
│ 3   4 │
│   ┌───┘
│ 0 │
│   └───┐
│ 3   1 │
└───────┘

5L+:42203
┌───┐
│ 4 │
│   │
│ 2 │
│   │
│ 2 │
│   └───┐
│ 0   3 │
└───────┘

5V:33250
┌───┐
│ 3 │
│   │
│ 3 │
│   └───────┐
│ 2   5   0 │
└───────────┘

5N-:61563
        ┌───────┐
        │ 1   6 │
┌───────┘   ┌───┘
│ 3   6   5 │
└───────────┘

4L-:1262
    ┌───┐
    │ 1 │
    │   │
    │ 2 │
┌───┘   │
│ 2   6 │
└───────┘


solution:
┌───────────┬───────┬───────────┐
│ 1   1   4 │ 4   1 │ 0   4   0 │
├───┐   ┌───┴───┐   └───┐   ┌───┤
│ 4 │ 2 │ 3   1 │ 2   6 │ 4 │ 5 │
│   │   ├───┐   │   ┌───┴───┤   │
│ 6 │ 0 │ 4 │ 6 │ 3 │ 3   1 │ 5 │
│   ├───┘   │   ├───┘   ┌───┘   │
│ 5 │ 5   1 │ 0 │ 6   0 │ 6   5 │
│   └───┐   │   ├───────┼───────┤
│ 0   0 │ 4 │ 4 │ 1   0 │ 4   3 │
├───────┴───┴───┼───┐   └───┐   │
│ 0   2   2   4 │ 3 │ 5   4 │ 0 │
│   ┌───────────┤   ├───┬───┘   │
│ 3 │ 5   6   3 │ 3 │ 2 │ 1   3 │
├───┘   ┌───────┘   │   └───────┤
│ 6   1 │ 0   5   2 │ 6   2   1 │
└───────┴───────────┴───────────┘
