// id 210 (hard) - Rodolfo Kurchan
board:
     #   
     ### 
     ####
#    ##  
#######  
 ######  
 ##  ##  
 ##  ##  

pieces:
30,22,40,23,66,21,16,02,01,35,64,52,44,34,65,41

constraints:
Exactly 0 {(5,0)}
AllSame None {(5,1),(5,2),(5,3),(5,4),(5,5)}
Exactly 10 {(6,1),(6,2)}
Exactly 4 {(7,1),(7,2)}
Exactly 0 {(8,2)}
MoreThan 4 {(0,3)}
AllSame None {(6,3),(6,4),(6,5)}
Exactly 30 {(0,4),(1,4),(1,5),(1,6),(1,7)}
Exactly 3 {(2,4),(3,4),(2,5)}
Exactly 0 {(4,4),(4,5)}
Exactly 2 {(2,6)}
AllSame None {(6,6),(5,7),(6,7)}

