// id 195 (hard) - Rodolfo Kurchan
board:
    ####
   ##   
 ###    
 ###    
###     
###     
 ###    
 ###    
   ##   
    ####

pieces:
40,15,55,33,26,45,66,31,50,23,25,00,21,41,60

constraints:
AllDifferent {} {(4,0),(4,1)}
AllSame None {(5,0),(6,0)}
Exactly 2 {(3,1),(3,2)}
AllSame None {(1,2),(1,3)}
AllSame None {(2,2),(2,3)}
Exactly 6 {(3,3)}
Exactly 2 {(0,4),(1,4)}
AllSame None {(2,4),(2,5),(2,6)}
AllSame None {(0,5),(1,5),(1,6),(1,7),(2,7)}
Exactly 0 {(3,6),(3,7),(3,8),(4,8),(4,9)}
Exactly 18 {(5,9),(6,9),(7,9)}

