// id 145 (hard) - Rodolfo Kurchan
board:
#   # ###
##  # # #
### # # #
# ### # #
#  ## # #
#   # ###

pieces:
54,33,40,32,44,35,62,01,31,65,14,63,05,34,66,00

constraints:
Exactly 18 {(0,0),(0,1),(1,1)}
AllSame None {(6,0),(7,0),(8,0),(8,1)}
AllSame None {(4,1),(4,2)}
Exactly 5 {(6,1),(6,2)}
Exactly 10 {(0,2),(1,2)}
Exactly 0 {(8,2),(8,3),(8,4),(8,5)}
Exactly 5 {(0,3),(0,4)}
AllSame None {(2,3),(3,3),(4,3),(3,4),(4,4)}
AllSame None {(6,3),(6,4)}
Exactly 0 {(0,5)}
Exactly 5 {(4,5)}
Exactly 11 {(6,5),(7,5)}

