// id 159 (hard) - Rodolfo Kurchan
board:
###     
# #  #  
###  #  
#    #  
#    #  
 ###    
 # #  ##
 ###  # 
 #    # 
 #   ## 

pieces:
06,14,42,46,02,54,00,23,51,31,10,30,25,33,26

constraints:
Exactly 8 {(0,0),(0,1)}
Exactly 2 {(1,0),(2,0)}
Exactly 4 {(2,1),(2,2)}
MoreThan 3 {(5,1)}
Exactly 10 {(0,2),(1,2)}
Exactly 0 {(5,2),(5,3),(5,4)}
Exactly 4 {(0,3)}
MoreThan 1 {(0,4)}
Exactly 9 {(1,5),(1,6)}
Exactly 2 {(2,5),(3,5)}
Exactly 1 {(3,6),(3,7)}
AllSame None {(6,6),(6,7)}
Exactly 0 {(7,6)}
Exactly 12 {(1,7),(1,8)}
Exactly 3 {(2,7)}
AllSame None {(6,8),(5,9),(6,9)}
Exactly 2 {(1,9)}

