// id 212 (hard) - Rodolfo Kurchan
board:
 #####   
 #####   
   #     
   #   ##
######## 
 ######  
  ####   

pieces:
32,45,12,43,52,33,41,51,03,16,40,66,10,35,56,22

constraints:
Exactly 11 {(1,0),(2,0)}
Exactly 2 {(3,0),(4,0)}
Exactly 9 {(5,0),(5,1)}
AllSame None {(3,1),(4,1),(3,2),(3,3),(3,4),(4,4)}
Exactly 2 {(7,3),(7,4)}
Exactly 5 {(8,3)}
AllSame None {(0,4),(1,4),(2,4),(2,5),(3,5)}
Exactly 0 {(5,4),(6,4)}
Exactly 1 {(1,5)}
Exactly 5 {(4,5)}
Exactly 18 {(5,5),(4,6),(5,6)}
Exactly 5 {(6,5)}
Exactly 0 {(2,6)}

