// id 213 (hard) - Rodolfo Kurchan
board:
   #   
  ###  
 ##### 
 ##### 
#######
   #   
   #   
 ##### 

pieces:
52,21,54,11,33,46,23,34,00,61,10,42,13,55

constraints:
MoreThan 3 {(3,0)}
AllSame None {(2,1),(3,1),(3,2),(3,3)}
Exactly 0 {(4,1)}
Exactly 3 {(1,2),(2,2)}
Exactly 1 {(4,2),(5,2)}
Exactly 3 {(1,3),(2,3)}
Exactly 1 {(5,3)}
Exactly 4 {(0,4)}
Exactly 3 {(1,4),(2,4)}
Exactly 4 {(3,4)}
Exactly 12 {(4,4),(5,4)}
LessThan 4 {(6,4)}
LessThan 3 {(3,5)}
AllSame None {(3,6),(2,7),(3,7),(4,7)}
LessThan 3 {(1,7)}
LessThan 2 {(5,7)}

