// id 99 (hard) - Rodolfo Kurchan
board:
   #    
 ###    
  #     
  ##    
#####   
# ####  
  #### #
  # ## #
###  ###

pieces:
54,14,56,15,46,22,26,35,11,32,02,05,40,01,00,33

constraints:
Exactly 1 {(1,1)}
Exactly 11 {(2,1),(3,1)}
Exactly 9 {(2,3),(3,3)}
Exactly 0 {(0,4)}
AllSame None {(1,4),(2,4),(2,5)}
Exactly 3 {(3,4),(4,4)}
Exactly 1 {(0,5)}
Exactly 12 {(3,5),(4,5)}
Exactly 4 {(5,5)}
Exactly 8 {(2,6),(3,6)}
Exactly 2 {(4,6),(4,7)}
Exactly 0 {(5,6),(5,7)}
AllSame None {(7,6),(7,7),(7,8)}
Exactly 2 {(2,7)}
Exactly 0 {(0,8),(1,8),(2,8)}
Exactly 10 {(5,8),(6,8)}

