1: (2, 2) @ (3, 0) heading North
2: (0, 5) @ (4, 0) heading North
3: (2, 6) @ (2, 1) heading North
4: (0, 2) @ (5, 1) heading South
5: (2, 5) @ (3, 2) heading South
6: (4, 4) @ (4, 2) heading North
7: (2, 3) @ (1, 3) heading West
8: (3, 4) @ (5, 3) heading West
9: (1, 1) @ (0, 4) heading East
10: (1, 2) @ (2, 4) heading East
11: (1, 4) @ (4, 4) heading East
12: (3, 3) @ (6, 4) heading East
13: (2, 4) @ (3, 5) heading North
14: (1, 3) @ (4, 5) heading North
15: (0, 0) @ (3, 7) heading East

Board:
   25   
  6200  
  2242  
 325443 
11121433
   43   
   21   
   00   
