1: (6, 6) @ (0, 0) heading North
2: (2, 6) @ (4, 0) heading North
3: (1, 4) @ (6, 0) heading North
4: (4, 4) @ (7, 0) heading East
5: (5, 6) @ (1, 1) heading North
6: (0, 4) @ (8, 1) heading North
7: (4, 5) @ (0, 2) heading North
8: (1, 3) @ (2, 2) heading South
9: (2, 3) @ (4, 2) heading South
10: (3, 4) @ (6, 2) heading North
11: (3, 3) @ (3, 3) heading North
12: (0, 0) @ (8, 3) heading North
13: (0, 1) @ (0, 4) heading North
14: (3, 5) @ (4, 4) heading South
15: (3, 6) @ (6, 4) heading South
16: (0, 5) @ (7, 5) heading West

Board:
6   6 444
66  2 1 4
551 2 4 0
4 333 3 0
1  33 3 0
0   5 650
