1: (2, 5) @ (0, 0) heading North
2: (1, 5) @ (1, 0) heading North
3: (4, 4) @ (8, 0) heading North
4: (1, 4) @ (2, 1) heading South
5: (2, 3) @ (3, 2) heading South
6: (3, 5) @ (4, 2) heading West
7: (0, 3) @ (6, 2) heading North
8: (3, 4) @ (7, 2) heading East
9: (0, 4) @ (4, 3) heading West
10: (2, 6) @ (3, 4) heading South
11: (0, 2) @ (6, 4) heading North
12: (5, 5) @ (2, 6) heading East
13: (0, 1) @ (5, 6) heading West

Board:
55      4
211     4
  4253334
   3400  
   2  2  
   6  0  
  55 10  
