1: (5, 6) @ (0, 0) heading North
2: (4, 4) @ (2, 0) heading North
3: (1, 6) @ (0, 2) heading East
4: (1, 1) @ (2, 2) heading North
5: (1, 5) @ (0, 3) heading South
6: (0, 2) @ (6, 3) heading South
7: (1, 2) @ (1, 4) heading North
8: (2, 2) @ (2, 4) heading East
9: (6, 6) @ (4, 4) heading East
10: (3, 5) @ (0, 5) heading North
11: (0, 3) @ (2, 5) heading North
12: (5, 5) @ (3, 5) heading East
13: (0, 0) @ (5, 5) heading East
14: (3, 3) @ (4, 6) heading East

Board:
6 4    
5 4    
161    
1 1   0
5222662
5135500
3 0 33 
