1: (5, 6) @ (0, 3) heading South
2: (1, 2) @ (2, 5) heading South
3: (0, 4) @ (5, 0) heading South
4: (0, 2) @ (7, 2) heading West
5: (2, 5) @ (6, 1) heading West
6: (3, 5) @ (6, 2) heading North
7: (1, 6) @ (1, 4) heading West
8: (0, 1) @ (3, 4) heading West
9: (0, 3) @ (3, 5) heading West
10: (3, 4) @ (5, 4) heading West
11: (2, 3) @ (6, 5) heading North
12: (2, 2) @ (5, 7) heading East
13: (6, 6) @ (1, 5) heading North
14: (4, 6) @ (1, 7) heading West
15: (4, 4) @ (5, 2) heading North
16: (1, 4) @ (5, 5) heading North

Board:
     0   
     452 
     4520
5    43  
6611043  
 613043  
 62  12  
 64  22  
