1: (4, 4) @ (2, 0) heading East
2: (1, 4) @ (5, 0) heading East
3: (3, 5) @ (1, 2) heading North
4: (0, 1) @ (3, 2) heading North
5: (2, 5) @ (4, 2) heading West
6: (2, 2) @ (6, 2) heading North
7: (3, 4) @ (0, 4) heading North
8: (2, 3) @ (1, 4) heading South
9: (0, 3) @ (2, 4) heading West
10: (0, 6) @ (4, 4) heading South
11: (1, 6) @ (5, 4) heading South
12: (2, 6) @ (6, 4) heading South
13: (3, 6) @ (2, 5) heading East
14: (3, 3) @ (1, 6) heading East
15: (1, 5) @ (4, 6) heading East

Board:
  44 14
       
 5 1522
 3 0  2
4230012
3336666
 33 15 
