1: (4, 5) @ (3, 0) heading South
2: (2, 5) @ (2, 1) heading North
3: (0, 0) @ (4, 1) heading North
4: (1, 2) @ (1, 2) heading South
5: (5, 5) @ (3, 2) heading North
6: (1, 1) @ (5, 2) heading North
7: (0, 1) @ (2, 3) heading North
8: (4, 6) @ (4, 3) heading South
9: (3, 4) @ (0, 4) heading West
10: (2, 4) @ (3, 4) heading North
11: (1, 6) @ (5, 4) heading West
12: (3, 3) @ (3, 6) heading North
13: (2, 3) @ (1, 7) heading East
14: (1, 3) @ (4, 7) heading West

Board:
   4   
  550  
 12501 
 21541 
4304661
   2   
   3   
 23331 
