1: (4, 4) @ (3, 0) heading North
2: (3, 3) @ (1, 1) heading East
3: (1, 4) @ (4, 1) heading West
4: (0, 1) @ (2, 2) heading West
5: (3, 4) @ (4, 2) heading North
6: (1, 3) @ (2, 3) heading East
7: (1, 6) @ (0, 4) heading North
8: (3, 5) @ (3, 4) heading South
9: (0, 0) @ (6, 4) heading North
10: (1, 1) @ (1, 5) heading East
11: (0, 5) @ (4, 5) heading West
12: (5, 5) @ (2, 6) heading North
13: (2, 5) @ (3, 6) heading West
14: (5, 6) @ (3, 7) heading East
15: (4, 5) @ (1, 8) heading East
16: (6, 6) @ (4, 8) heading East

Board:
   4   
 33441 
  104  
  133  
6  3  0
1115500
  552  
  556  
 45 66 
