1: (3, 4) @ (2, 0) heading North
2: (4, 6) @ (3, 0) heading South
3: (3, 6) @ (1, 1) heading South
4: (5, 6) @ (4, 1) heading West
5: (2, 6) @ (6, 1) heading East
6: (4, 5) @ (3, 2) heading East
7: (2, 4) @ (5, 2) heading West
8: (0, 4) @ (7, 2) heading North
9: (0, 3) @ (8, 2) heading North
10: (6, 6) @ (0, 3) heading East
11: (1, 2) @ (3, 3) heading North
12: (1, 5) @ (4, 3) heading North
13: (2, 5) @ (5, 3) heading West
14: (0, 2) @ (7, 4) heading South
15: (0, 1) @ (8, 4) heading South
16: (1, 1) @ (3, 5) heading East

Board:
  44     
 3366526 
 6 454243
66 255200
   11  00
   11  21
