1: (0, 6) @ (1, 0) heading South
2: (0, 0) @ (2, 0) heading East
3: (0, 1) @ (4, 0) heading South
4: (1, 6) @ (1, 2) heading North
5: (1, 1) @ (4, 2) heading North
6: (3, 6) @ (0, 3) heading North
7: (1, 2) @ (2, 3) heading South
8: (1, 3) @ (3, 3) heading South
9: (1, 4) @ (5, 3) heading South
10: (0, 4) @ (1, 4) heading North
11: (1, 5) @ (4, 4) heading South
12: (3, 3) @ (0, 5) heading North
13: (2, 5) @ (2, 5) heading East
14: (4, 5) @ (5, 5) heading South
15: (2, 3) @ (1, 6) heading West
16: (5, 5) @ (3, 6) heading East

Board:
 0000 
 6  1 
 6  1 
611111
342314
302554
332555
