1: (1, 1) @ (2, 0) heading North
2: (0, 0) @ (0, 1) heading North
3: (1, 2) @ (1, 1) heading South
4: (1, 5) @ (3, 1) heading South
5: (3, 5) @ (8, 1) heading North
6: (2, 2) @ (2, 2) heading North
7: (3, 3) @ (4, 2) heading East
8: (3, 4) @ (6, 2) heading West
9: (4, 4) @ (3, 3) heading North
10: (1, 6) @ (4, 3) heading South
11: (0, 6) @ (5, 3) heading South
12: (0, 2) @ (6, 3) heading East
13: (0, 1) @ (2, 4) heading North
14: (2, 6) @ (6, 4) heading North
15: (1, 3) @ (1, 6) heading West
16: (2, 4) @ (5, 6) heading West

Board:
  1      
0111    5
022533433
  241002 
  14666  
  0   2  
 31  42  
