1: (2, 5) @ (4, 0) heading West
2: (2, 3) @ (6, 0) heading East
3: (1, 3) @ (3, 1) heading East
4: (3, 3) @ (1, 2) heading North
5: (1, 2) @ (2, 2) heading West
6: (2, 6) @ (2, 3) heading East
7: (1, 5) @ (0, 4) heading South
8: (1, 4) @ (1, 4) heading East
9: (4, 5) @ (1, 5) heading West
10: (5, 5) @ (1, 6) heading North
11: (0, 4) @ (2, 6) heading West
12: (0, 5) @ (2, 7) heading West
13: (0, 0) @ (3, 8) heading East
14: (0, 6) @ (4, 9) heading East
15: (6, 6) @ (6, 9) heading East

Board:
    5223
   13   
 321    
 326    
114     
554     
 540    
 550    
   00   
    0666
